{
  "name": "@metyatech/task-tracker",
  "version": "0.2.1",
  "description": "Persistent task lifecycle tracker for AI agent sessions",
  "type": "module",
  "bin": {
    "task-tracker": "dist/cli.js"
  },
  "files": [
    "dist",
    "public",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metyatech/task-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/metyatech/task-tracker/issues"
  },
  "homepage": "https://github.com/metyatech/task-tracker",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "verify": "npm run format:check && npm run lint && npm run build && npm run test"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^1.4.0"
  }
}
